[gd_scene load_steps=7 format=3 uid="uid://dgxlvgv7wsjqs"]

[ext_resource type="Theme" uid="uid://bgr3x6jwhynme" path="res://themes/dark_theme.tres" id="1_honhx"]
[ext_resource type="Script" uid="uid://cd7k7ga5ckvgr" path="res://learning/modes/Repeat/repeat.gd" id="2_6hdmv"]
[ext_resource type="Texture2D" uid="uid://bxijn5evpqd7n" path="res://assets/images/stop.png" id="2_s62ww"]
[ext_resource type="PackedScene" uid="uid://b8l3jyvd6rjra" path="res://learning/end_screen.tscn" id="4_pd11d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cu47r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ighht"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Repeat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_honhx")
script = ExtResource("2_6hdmv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bars" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("1_honhx")
theme_override_styles/panel = SubResource("StyleBoxFlat_cu47r")

[node name="CorrectBar" type="ProgressBar" parent="VBoxContainer/Bars"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_honhx")
theme_override_styles/fill = SubResource("StyleBoxFlat_ighht")
step = 1.0
rounded = true
show_percentage = false

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Question" type="Label" parent="VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Answer" type="LineEdit" parent="VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "answer"

[node name="StopButton" type="Button" parent="VBoxContainer/HFlowContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("2_s62ww")
icon_alignment = 1
expand_icon = true

[node name="PrevPairs" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
bbcode_enabled = true
shortcut_keys_enabled = false

[node name="EndScreen" parent="." instance=ExtResource("4_pd11d")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/HFlowContainer/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="closed" from="EndScreen" to="." method="_on_end_screen_closed"]
