[gd_scene load_steps=3 format=3 uid="uid://58gsiikt2u17"]

[ext_resource type="Script" path="res://words file/word_pair.gd" id="1_cfhog"]
[ext_resource type="Texture2D" uid="uid://cyfvx4finfivn" path="res://assets/images/close.png" id="2_v5emo"]

[node name="WordPair" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_cfhog")

[node name="NewWord" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "new word"
caret_blink = true

[node name="NatWord" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "natural word"
caret_blink = true

[node name="DeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("2_v5emo")
icon_alignment = 1

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
