[gd_scene load_steps=7 format=3 uid="uid://bqn58tx5ka2py"]

[ext_resource type="Script" uid="uid://dfkhl1pg6f7h2" path="res://words file/words_file.gd" id="1_61l7c"]
[ext_resource type="Theme" uid="uid://bgr3x6jwhynme" path="res://themes/dark_theme.tres" id="1_q77f5"]
[ext_resource type="Texture2D" uid="uid://1un5eh7k7hct" path="res://assets/images/add.png" id="3_4sin0"]
[ext_resource type="Texture2D" uid="uid://cbu8xfckiseb6" path="res://assets/images/hide.png" id="3_424jy"]
[ext_resource type="Texture2D" uid="uid://cyfvx4finfivn" path="res://assets/images/close.png" id="4_bsrwb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuy60"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.682353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="WordsFile" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_q77f5")
script = ExtResource("1_61l7c")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="FileName" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_uneditable_color = Color(0.137255, 0.137255, 0.156863, 1)
theme_override_styles/read_only = SubResource("StyleBoxFlat_iuy60")
text = "<filename>"
editable = false

[node name="HideButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("3_424jy")
icon_alignment = 1

[node name="AddButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
icon = ExtResource("3_4sin0")
icon_alignment = 1

[node name="CloseButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
icon = ExtResource("4_bsrwb")
icon_alignment = 1

[node name="Wordpairs" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="HBoxContainer/HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="pressed" from="HBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
