[gd_scene load_steps=2 format=3 uid="uid://cuf8vatop611e"]

[ext_resource type="Script" path="res://file manager/file_manager.gd" id="1_yk35e"]

[node name="FileManager" type="Node"]
process_mode = 1
script = ExtResource("1_yk35e")

[node name="FileDialog" type="FileDialog" parent="."]
process_mode = 3
title = "Open File(s)"
initial_position = 2
size = Vector2i(700, 500)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.tfwf")

[node name="OpenedFiles" type="Node" parent="."]

[node name="FileOpenedDialog" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(200, 100)
dialog_text = "File is already opened!"

[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
