[gd_scene load_steps=8 format=3 uid="uid://coo8e5vjcprxg"]

[ext_resource type="Theme" uid="uid://bgr3x6jwhynme" path="res://themes/dark_theme.tres" id="1_b3rfn"]
[ext_resource type="Script" uid="uid://c5srmwg7ewjlm" path="res://learning/learning.gd" id="1_xqwy1"]
[ext_resource type="Script" uid="uid://bval0i1iqcip5" path="res://learning/Settings.gd" id="3_nrw6q"]
[ext_resource type="Texture2D" uid="uid://dpkccilw5gpsg" path="res://assets/images/swap.png" id="5_tlnlj"]
[ext_resource type="PackedScene" uid="uid://dgxlvgv7wsjqs" path="res://learning/modes/Repeat/Repeat.tscn" id="6_144pf"]
[ext_resource type="PackedScene" uid="uid://u26xlqb7egfh" path="res://learning/modes/OneCycle/OneCycle.tscn" id="6_em8yn"]
[ext_resource type="PackedScene" uid="uid://da21ifqd6c1dh" path="res://learning/modes/flashcards/flashcards.tscn" id="7_d4mbq"]

[node name="Learning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_b3rfn")
script = ExtResource("1_xqwy1")

[node name="Start" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Start"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="Start/ScrollContainer" node_paths=PackedStringArray("learning")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("3_nrw6q")
learning = NodePath("../../..")

[node name="FilterWPTimer" type="Timer" parent="Start/ScrollContainer/Settings"]
wait_time = 0.2
autostart = true

[node name="LearnMode" type="VBoxContainer" parent="Start/ScrollContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Start/ScrollContainer/Settings/LearnMode"]
layout_mode = 2
text = "learn mode"

[node name="HSlider" type="HSlider" parent="Start/ScrollContainer/Settings/LearnMode"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
value = 1.0

[node name="DifficultySlider" type="VBoxContainer" parent="Start/ScrollContainer/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Start/ScrollContainer/Settings/DifficultySlider"]
layout_mode = 2
text = "Difficulty"

[node name="HSlider" type="HSlider" parent="Start/ScrollContainer/Settings/DifficultySlider"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="DirectionSwapper" type="HBoxContainer" parent="Start/ScrollContainer/Settings"]
layout_mode = 2
alignment = 1

[node name="word1" type="Label" parent="Start/ScrollContainer/Settings/DirectionSwapper"]
layout_mode = 2
size_flags_horizontal = 3
text = "natural word"

[node name="Button" type="Button" parent="Start/ScrollContainer/Settings/DirectionSwapper"]
custom_minimum_size = Vector2(80, 42)
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("5_tlnlj")
icon_alignment = 1
expand_icon = true

[node name="word2" type="Label" parent="Start/ScrollContainer/Settings/DirectionSwapper"]
layout_mode = 2
size_flags_horizontal = 3
text = "new word"

[node name="StartButton" type="Button" parent="Start"]
layout_mode = 2
text = "start"

[node name="NoFilesDialog" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(204, 114)
ok_button_text = "    OK    "
dialog_text = "No opened files!"

[node name="LearnModes" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Onecycle" parent="LearnModes" instance=ExtResource("6_em8yn")]
layout_mode = 1

[node name="Repeat" parent="LearnModes" instance=ExtResource("6_144pf")]
layout_mode = 1

[node name="Flashcards" parent="LearnModes" instance=ExtResource("7_d4mbq")]
layout_mode = 1

[connection signal="timeout" from="Start/ScrollContainer/Settings/FilterWPTimer" to="Start/ScrollContainer/Settings" method="_on_filter_wp_timer_timeout"]
[connection signal="drag_ended" from="Start/ScrollContainer/Settings/DifficultySlider/HSlider" to="Start/ScrollContainer/Settings" method="_on_h_slider_drag_ended"]
[connection signal="pressed" from="Start/ScrollContainer/Settings/DirectionSwapper/Button" to="Start/ScrollContainer/Settings" method="_on_button_pressed"]
[connection signal="pressed" from="Start/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="end" from="LearnModes/Onecycle" to="." method="_on_onecycle_end"]
[connection signal="end" from="LearnModes/Repeat" to="." method="_on_repeat_end"]
[connection signal="end" from="LearnModes/Flashcards" to="." method="_on_flashcards_end"]
